# speaker-reminders

./: .gitignore  Dockerfile  README.md  docker-compose-mail.yml  docker-compose.yml  pom.xml
src/main/java/org/crontalks/: BatchConfig.java  GSheetService.java  GSheetServiceAuthorize.java  GmailController.java  GmailSmtpService.java  Messages.java  Params.java  ReminderApplication.java  ReminderScheduler.java
src/main/java/org/crontalks/config/: AppConfig.java  BatchConfig.java  CronProperties.java  ReminderScheduler.java
src/main/java/org/crontalks/constants/: EmailTemplates.java  GSheetsProperties.java  Messages.java  Params.java  SchedulingProperties.java  WhatsAppProperties.java
src/main/java/org/crontalks/controller/: AliveController.java  GmailController.java  SpeakerController.java  TestController.java  WhatsAppController.java
src/main/java/org/crontalks/entity/: EmailTemplate.java  ScheduledTalk.java  WhatsAppTemplate.java
src/main/java/org/crontalks/exception/: EmailRecipientNotInformedException.java
src/main/java/org/crontalks/mapper/: OptionalMapper.java  ScheduledTalkMapper.java
src/main/java/org/crontalks/service/: CronCallerService.java  CronExternalService.java  CronSchedulerService.java  CronServiceCallerTasklet.java  GSheetService.java  GSheetServiceAuthorize.java  GmailService.java  GmailSmtpService.java  RetryOnMemoryService.java  SpeakerService.java  TestService.java  WhatsAppService.java
src/main/java/org/crontalks/util/: DateFormat.java  StringSplitter.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/org/crontalks/: ReminderApplicationTests.java
src/test/java/org/crontalks/controller/: AliveControllerTest.java  GmailControllerTest.java  SpeakerControllerTest.java  TestControllerTest.java  WhatsAppControllerTest.java
src/test/java/org/crontalks/service/: CronCallerServiceTest.java  CronExternalServiceTest.java  CronSchedulerServiceTest.java  GSheetServiceAuthorizeTest.java  GSheetServiceTest.java  GmailServiceTest.java  GmailSmtpServiceTest.java  RetryOnMemoryServiceTest.java  SpeakerServiceTest.java  TestServiceTest.java  WhatsAppServiceTest.java
src/test/resources/: application-test.yml
